@import "./global.less";

.btn {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: @btn-font-weight;
    border-bottom: @btn-border-bottom;
    border-left: @btn-border-left;
    border-right: @btn-border-right;
    border-top: @btn-border-top;
    border-radius: @btn-border-top-left-radius @btn-border-top-right-radius @btn-border-bottom-right-radius @btn-border-bottom-left-radius;
    cursor: pointer;
    display: inline-block;
    line-height: @body-line-height;
    padding: @btn-padding;
    &.btn-primary {
        color: @btn-font-color;
        background-color: @btn-background-top;
        &:hover {
          background: @btn-background-bottom-hover;
          border-bottom: @btn-border-bottom-hover;
          border-left: @btn-border-left-hover;
          border-right: @btn-border-right-hover;
          border-top: @btn-border-top-hover;
          color: @btn-font-color-hover;
          box-shadow: @btn-box-shadow-hover;
        }
      }
    &.btn--secondary {
      color: @btn-secondary-font-color;
      background-color: @btn-secondary-background;
      border-bottom: @btn-secondary-border-bottom;
      border-left: @btn-secondary-border-left;
      border-right: @btn-secondary-border-right;
      border-top: @btn-secondary-border-top;
      border-radius: @btn-secondary-border-top-left-radius @btn-secondary-border-top-right-radius @btn-secondary-border-bottom-right-radius @btn-secondary-border-bottom-left-radius;
      box-shadow: @btn-secondary-box-shadow;
      &:hover {
        background: @btn-secondary-background-hover;
        border-bottom: @btn-secondary-border-bottom-hover;
        border-left: @btn-secondary-border-left-hover;
        border-right: @btn-secondary-border-right-hover;
        border-top: @btn-secondary-border-top-hover;
        color: @btn-secondary-font-color-hover;
        box-shadow: @btn-secondary-box-shadow-hover;
      }
    }
}